# ScoreboardApp

./: pom.xml
src/main/java/ru/kornilov/scoreboard/: Consumer.java  DemoEJB.java  DemoServlet.java  Producer.java  RestClient.java
src/main/java/ru/kornilov/scoreboard/DTO/: EventDTO.java
src/main/java/ru/kornilov/scoreboard/beans/: PushBean.java  TestBean.java
src/main/webapp/: score.xhtml  scoreboard.xhtml  scoreboardOld.xhtml
src/main/webapp/WEB-INF/: web.xml
